C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X1112A00|0X1C46A70
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X1B4B0800|0X1C46A70
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0XAED00900|0X1C46A6F
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X1C7C3500|0X1C46A70
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XB0013600|0X1C46A6F
D:\RedRat\Dev\Software\V1.1\Samples\DLLs\RedRat.dll
0XE6F9E17E|0X1C63AD5
